<% layout("../partials/_app_shell") %>

<h1 class="text-3xl mb-4">New Todo</h1>
<form hx-boost="true" action="/todos" method="POST">
  <div>
    <div class="py-1">
      <label for="title" class="block">Title</label>
      <input type="text" name="title" id="title" class="block border px-1 py-1 rounded-sm w-3/4" />
    </div> 
    <div class="py-1">
      <label for="description" class="block">Description</label>
      <textarea rows="4" name="description" id="description" class="block border px-1 py-1 rounded-sm w-3/4" ></textarea>
    </div> 
    <div class="py-1">
      <label for="assignedTo" class="block">Assigned To</label>
      <select name="assignedTo" id="assignedTo" class="block border px-1 py-1 rounded-sm w-3/4 cursor-pointer" >
        <option value="Unassigned">Unassigned</option>
        <option value="LA">LA</option>
        <option value="Johnny">Johnny</option>
      </select>
    </div> 
    <div class="pt-2">
      <button type="submit" class="cursor-pointer border border-teal-500 py-1 px-2 rounded-sm">Submit</button>
    </div>
  </div>
</form>
<% if(it.errors?.length > 0) { %>
  <%= JSON.stringify(it.errors) %>
<% } %>

